MYSQL_HOST=database
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=db_costs
MYSQL_USER=project-costs
MYSQL_PASSWORD=project-costs
MYSQL_PORT = 3306
MYSQL_AUTH_PLUGIN=caching_sha2_password
BACK_PORT = 5000
REACT_APP_BACKEND_URL=http://localhost:<BACK_PORT>
TIMEZONE = America/Sao_Paulo
